<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="lib/style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div>
            <img
              class="bad"
              src="https://estaticos.elperiodico.com/resources/jpg/8/5/cantante-puertorriqueno-bad-bunny-1595505497858.jpg"
            />
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-10">
              <h1 class="titulo">Bad Bunny</h1>
            </div>
            <div class="col-lg-2">
              <div><img
                class="logo"
                src="https://1000marcas.net/wp-content/uploads/2020/01/Bad-Bunny-emblema.jpg"
              /></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-10">
              <h3 class="profesion">Cantante y compositor</h3>
            </div>
            <div class="col-lg-2">
              <div>
                <img class="logo"src="https://us.123rf.com/450wm/soloviivka/soloviivka1606/soloviivka160600051/59688699-m%C3%BAsica-icono-de-la-nota-vector-blanco-sobre-fondo-negro.jpg?ver=6" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 blue">
              <div>
                <img class="logo"src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" />
              </div>
            </div>
            <div class="col-lg-2 orange">
              <div>
                <img class="logo"src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" />
              </div>
            </div>
            <div class="col-lg-2 green">
              <div>
                <img class="logo"src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-photo-of-logo-16.png" />
              </div>
            </div>
            <div class="col-lg-2 yellow">
              <div>
                <img class="logo"src="https://lh3.googleusercontent.com/proxy/WjhMykJ7BNjwou1FAZa5u3pxUH82L_3gcn28WFE9geoJgg-5qey-fmrtVbtlHq42YkRquDVfRixHW8gHXp-1IQ" />
              </div>
            </div>
            <div class="col-lg-2 red">
              <div>
                <img class="logo"src="https://i.pinimg.com/originals/a2/10/91/a21091a03222436a724e5105acf32349.png" />
              </div>
            </div>
            <div class="col-lg-2 pink">
              <div>
                <img class="logo"src="https://i.pinimg.com/originals/79/7a/fe/797afe1351677d0ad8787224e6a5be2a.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8">
          <div class="row-12">
            <h3 class="albumes">Albumes</h3>
          </div>
          <div class="row">
            <div class="col-lg-3 album">
              <h6>X 100pre</h6>
              <div>
                <img
                  class="artist"
                  src="https://img.discogs.com/M-RBOF3cN5k-rXk1vc-L22rlhqY=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-12973184-1569105716-6303.jpeg.jpg"
                />
              </div>
            </div>
            <div class="col-lg-3 album">
              <h6>Oasis</h6>
              <div>
                <img
                  class="artist"
                  src="https://www.mondosonoro.com/wp-content/uploads/2019/06/J-Balvin-Bad-Bunny-Oasis.jpg"
                />
              </div>
            </div>
            <div class="col-lg-3 album">
              <h6>YHLQMDLG</h6>
              <div>
                <img
                  class="artist"
                  src="https://imagenmiami.com/wp-content/uploads/2020/03/YHLQMDLG.jpg"
                />
              </div>
            </div>
            <div class="col-lg-3 album">
              <h6>Las que no iban a salir</h6>
              <div>
                <img
                  class="artist"
                  src="https://upload.wikimedia.org/wikipedia/commons/5/55/Las_Que_No_Ibana_a_Salir_%28album_cover%29.jpg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <h3 class="dato">Datos de Bad Bunny</h3>
          <dl class="datos">
            <dt>Año de nacimiento:</dt>
            <dd>1994</dd>
            <dt>Nacionalidad:</dt>
            <dd>Puerto Rico</dd>
            <dt>Nombre de nacimiento:</dt>
            <dd>Benito Antonio Martínez Ocasio</dd>
            <dt>Premios:</dt>
            <dd>Grammy al mejor album latino (2019)</dd>
          </dl>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <h3 class="cancion">Canciones más famosas</h3>
          <ol class="canciones">
            <li>Callaita</li>
            <li>Yo perreo sola</li>
            <li>Caro</li>
            <li>Mía</li>
            <li>La Romana</li>
            <li>La canción</li>
            <li>Amorfoda</li>
          </ol>
        </div>
        <div class="col-lg-8">
          <div class="row-12 artista">Artistas con los que colabora</div>
          <div class="row">
            <div class="col-lg-3 artistas">
              <h5>J Balvin</h5>
              <div>
                <img
                  class="artist"
                  src="https://estaticos.elperiodico.com/resources/jpg/4/5/zentauroepp53019870-icult-balvin-colores200814150939-1597410743654.jpg"
                />
              </div>
            </div>
            <div class="col-lg-3 artistas">
              <h5>Dua Lipa</h5>
              <div>
                <img
                  class="artist"
                  src="https://elintranews.com/wp-content/uploads/2020/08/Dua-lipa.jpg"
                />
              </div>
            </div>
            <div class="col-lg-3 artistas">
              <h5>Drake</h5>
              <div>
                <img
                  class="artist"
                  src="https://media.resources.festicket.com/www/artists/Drake.jpg"
                />
              </div>
            </div>
            <div class="col-lg-3 artistas">
              <h5>Ivy Queen</h5>
              <div>
                <img
                  class="artist"
                  src="https://media.resources.festicket.com/www/artists/ivy-queen.jpg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="lib/script.js"></script>
  </body>
</html>
