.titulo {
  color: red;
  font: oblique bold 300% cursive;
  text-align: center;
  background-color: black;
}

.profesion {
  color: blue;
  font: oblique bold 300% cursive;
  text-align: center;
  background-color: black;
}

.albumes {
  color: green;
  font: oblique bold 200% cursive;
  text-align: center;
  background-color: black;
}
.album {
  color: green;
  font: oblique bold 200% cursive;
  text-align: center;
  background-color: black;
}

.dato {
  color: orange;
  font: oblique bold 150% cursive;
  text-align: center;
  background-color: black;
}

.datos {
  color: orange;
  font: oblique bold 100% cursive;
}

.cancion {
  color: yellow;
  font: oblique bold 150% cursive;
  text-align: center;
  background-color: black;
}

.canciones {
  color: yellow;
  font: oblique bold 100% cursive;
}

.artista {
  color: purple;
  font: oblique bold 150% cursive;
  text-align: center;
}

.artistas {
  color: purple;
  font: oblique bold 100% cursive;
  text-align: center;
}

.blue{
  background-color: blue;
}

.green{
  background-color: green;
}

.pink{
  background-color: purple;
}

.yellow{
  background-color: yellow;
}

.red{
  background-color: red;
}

.orange{
  background-color: white;
}

.container{
  background-color: black;
}

.artist{
  width: 150px;
  height: 150px;
}

.bad{
  width: 300px;
  height: 160px;
}

.logo{
  width: 100px;
  height: 70px;
}